* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(255,253,245);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(255,253,245);
    position: sticky;
    top: 0px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav ul{
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 30px;
    color: rgb(125,87,92);
    font-size: 18px;
}

nav ul a {
    text-decoration: none;
    color: rgb(125,87,92);
}

.enroll {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.thumb-box {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: rgb(231,51,43);
    position: relative;
    z-index: 2;
    left: 20px;
}

.thumb-box img {
    width: 50px;
    height: 50px;
}

.enrobut {
    width: 150px;
    height: 40px;
    border-radius: 50px;
    border: none;
    font-size: 18px;
    color: white;
    background-color: rgb(231,51,43);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 92%;
    margin: auto;
}

.lady {
    padding: 0px;
}

.lady img {
    background: none;
    width: 380px;
    height: 350px;
}

.topic {
    padding-top: 100px;
    text-align: center;
    font-size: 20px;
    width: 45%;
}

.topic p span {
    color: rgb(231,51,43);
}

.topic h1 {
    font-size: 44px;
    margin: 12px 0px 0px;
}

.topic img {
    width: 170px;
    position: relative;
    left: 17%;
    z-index: -1;
}

.maleface img {
    width: 60px;
    position: relative;
    top: -1rem;
    left: 4%;
    z-index: -1;
}

.curlyarrow img {
    width: 90px;
    position: relative;
    top: -4.4rem;
    left: 13%;
}

.topic-para {
    color: rgb(108, 107, 110);
    margin: 25px 70px
}

.man {
    margin: 0px;
}

.man img{
    background: none;
    width: 330px;
    height: 390px;
}


.enrobut2 {
    width: 150px;
    height: 40px;
    border-radius: 50px;
    border: none;
    font-size: 18px;
    color: white;
    background-color: rgb(231,51,43);
}

.male-arrow {
    width: 100%;
    height: 150px;
}

.maleface {
    display: flex;
    position: relative;
    margin-left: 0%;
}

.mycont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin: auto;
    border-top: 1px solid rgb(214, 213, 213);
    border-bottom: 1px solid rgb(214, 213, 213);
}

.mycont-1 {
    width: 30%;
    text-transform: uppercase;
    font-size: 26px;
}

.mycont-2 img{
    margin: 20px;
    width: 220px;
    height: 180px;
}

.mycont-3 {
    text-align: end;
    width: 30%;
    font-size: 28px;
}

.mycont-3 span {
    color: rgb(102,198,149);
}

@media screen and (max-width: 1250px) {
    .logo img{
        width: 250px;
    }
    nav ul li {
        padding: 30px 15px;
     }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

    }
    
    .lady {
        width: 64%;
        margin: auto;
    }
    
    .lady img {
    width: 100%;
    height: 100%;
    margin: auto;
    }
    
    .topic {
        padding-top: 0px;
        text-align: center;
        font-size: 20px;
        width: 90%;
        margin: auto;
    }
    
    .topic p span {
        color: rgb(231,51,43);
    }
    
    .topic h1 {
        font-size: 44px;
        margin: 12px 0px 0px;
    }

    .topic p {
        width:75%;
        margin: auto;
    }

    .topic-para {
        margin: auto;
        padding: 20px;
    }
    
    .topic img {
        width: 220px;
        position: relative;
        left: 25%;
    }
    
    .maleface img {
        width: 60px;
        position: relative;
        top: -1rem;
        left: 4%;
    }
    
    .curlyarrow img {
        width: 90px;
        position: relative;
        top: -4.4rem;
        left: 13%;
    }
    
    .topic-para {
        color: rgb(108, 107, 110);
        margin: 25px 70px
    }
    
    .man {
        display: none;
    }

    .mycont {
        display: block;
        width: 95%;
        margin: auto;
        border-top: 1px solid rgb(214, 213, 213);
        border-bottom: 1px solid rgb(214, 213, 213);
        text-align: center;
    }
    
    .mycont-1 {
        width: 90%;
        text-transform: uppercase;
        font-size: 26px;
        margin: auto;
    }
    
    .mycont-2 img{
        margin: 20px;
        width: 220px;
        height: 180px;
    }
    
    .mycont-3 {
        text-align: center;
        width: 90%;
        font-size: 28px;
        margin: auto;
    }
    
    .topic p {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 1000px) {
    .logo img{
        width: 200px;
        margin: 15px;
    }
nav ul li {
   padding: 30px 15px;
}

.topic p {
    width: 100%;
    text-align: center;
}
}

@media screen and (max-width: 900px) {
    .logo img{
        width: 150px;
    }
nav ul li {
   padding: 30px 8px;
}
}

@media screen and (max-width: 800px) {
nav ul {
   display: none;
}
}

@media screen and (max-width: 550px) {
    .logo img {
        width: 150px;
    }

    .topic-para {
        width:80%;
        margin: auto;
        padding-bottom: 20px;
    }

    .thumb-box {
        width: 50px;
        height: 50px;
        position: relative;
        z-index: 2;
        left: 17px;
    }
    
    .thumb-box img {
        width: 30px;
        height: 30px;
    }

    .enrobut {
        width: 120px;
        height: 35px;
    }
} 